<!DOCTYPE html>
<html>

<head>
    <title>YUNGVELY</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style type="text/css">
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    * {
        position: relative;
        margin: 0;
        padding: 0;

        border: 0 none;

        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .4s;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        /*background: RGBA(0, 58, 97, 1); */
        font-family: 'Fjalla One', sans-serif;
        font-size: 18px;
        text-align: center;
    }

    h1 {
        padding-top: 40px;

        color: #ccc;
        text-align: center;
        font-size: 1.5rem;

        text-shadow: rgba(0, 0, 0, 0.6) 1px 0, rgba(0, 0, 0, 0.6) 1px 0, rgba(0, 0, 0, 0.6) 0 1px, rgba(0, 0, 0, 0.6) 0 1px;
    }

    h1>span {
        font-size: 1rem;
    }

    .desc {
        padding-top: 20px;
        margin: 0 10px;
        color: #bbb;
        text-align: center;
        font-size: 0.9rem;
    }

    .nav {
        margin: 20px auto;
        min-height: auto;
        display: inline-block;
        text-align: left;
        letter-spacing: 3px;
    }

    ul.list,
    ul.list ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    ul.list ul {
        position: relative;
        margin-left: 10px;
    }

    ul.list ul:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;

        border-left: 1px solid #ccc;
    }

    ul.list li {
        position: relative;
        margin: 0;
        padding: 3px 12px;

        color: #ccc;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: normal;
        line-height: 20px;
    }

    ul.list li a {
        position: relative;

        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
    }

    ul.list li a:hover,
    ul.list li a:hover+ul li a {

        color: rgba(250, 128, 114, 1);
    }

    ul.list ul li:before {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        left: 0;
        width: 8px;
        height: 0;

        border-top: 1px solid #ccc;
    }

    ul.list ul li:last-child:before {
        top: 10px;
        bottom: 0;
        height: auto;
        /*background: RGBA(0, 58, 97, 1); */
    }


    ul.list li>ul>li>ul>li>ul>li a {
        letter-spacing: 1px;
        color: #6ea1e2;
    }
    </style>
</head>

<body>
    <h1>JS 스터디 Contents <span>by.안윤아</span></h1>
    <div class="desc">▪️ CODE 와 HOMEWORK &amp; FEEDBACK 아래 리스트에서만 link 이동합니다!</div>
    <nav class="nav">
        <ul class=list>
            <li>
                <a href="#">list</a>
                <ul>
                    <li>
                        <a href="#">2018.3.7 1회차</a>
                        <ul>
                            <li>
                                <a href="#">Code</a>
                                <ul>
                                    <li>
                                        <a href="./ex01_180307/test_onClass.html">Study시간 log</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Homework</a>
                                <ul>
                                    <li>
                                        <a href="./ex01_180307/exam/selector.html">selector</a>
                                    </li>
                                    <li>
                                        <a href="./ex01_180307/exam/selector2.html">selector2</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Feedback</a>
                                <ul>
                                    <li>
                                        <a href="./ex01_180307/exam/feedback1.html">feedback1(코드 벤치마킹)</a>
                                    </li>
                                    <li>
                                        <a href="./ex01_180307/exam/feedback2.html">feedback2(코드 벤치마킹)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2018.3.14 2회차</a>
                        <ul>
                            <li>
                                <a href="#">Code</a>
                                <ul>
                                    <li>
                                        <a href="./ex02_180314/test_onClass.html">Study시간 log</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/t1iap6">수업 보충 설명</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Homework</a>
                                <ul>
                                	<li>
                                        <a href="https://goo.gl/EgDuL2">Array,String,Object.prototype 정리</a>
                                    </li>
                                    <li>
                                        <a href="./ex02_180314/exam/if.html">if</a>
                                    </li>
                                    <li>
                                        <a href="./ex02_180314/exam/for.html">for</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2018.3.21 3회차</a>
                        <ul>
                            <li>
                                <a href="#">Code</a>
                                <ul>
                                    <li>
                                        <a href="./ex03_180321/test_onClass.html">Study시간 log(객체 방식으로 js설계법)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/dw3trL">수업 보충(정답 참고)</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Homework</a>
                                <ul>                                    
                                    <li>
                                        <a href="./ex03_180321/exam/array.html">array</a>
                                    </li>
                                    <li>
                                        <a href="./ex03_180321/exam/object.html">object</a>
                                    </li>
                                    <li>
                                        <a href="./ex03_180321/exam/lineplay/line_play.html">line_play</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2018.6.8 4회차</a>
                        <ul>
                            <li>
                                <a href="#">Code</a>
                                <ul>
                                    <li>
                                        <a href="./ex04_180608/test_onClass.html">Study시간 log</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/7RyDYp">수업 보충 설명 this/callback함수</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Homework</a>
                                <ul>                                    
                                    <li>
                                        <a href="./ex04_180608/exam/index.html">cocaEvent</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Feedback</a>
                                <ul>                                    
                                    <li>
                                        <a href="https://goo.gl/mfhavh">feedback</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2018.6.15 5회차</a>
                        <ul>
                            <li>
                                <a href="#">Code</a>
                                <ul>
                                    <li>
                                        <a href="./ex05_180615/test_onClass.html">Study시간 log</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Homework</a>
                                <ul>                                    
                                    <li>
                                        <a href="./ex05_180615/exam/layerPop.html">layerpop</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2018.6.22 6회차</a>
                        <ul>
                            <li>
                                <a href="#">Code</a>
                                <ul>
                                    <li>
                                        <a href="./ex06_180622/test_onClass.html">Study시간 log</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Homework</a>
                                <ul>                                    
                                    <li>
                                        <a href="./ex06_180622/exam/index.html">Tab/Slide</a>
                                    </li>
                                    <li>
                                        <a href="./ex06_180622/exam/tab.html">Tab(Match)</a>
                                    </li>
                                    <li>
                                        <a href="./ex06_180622/exam/slide.html">Slide(FadeIn done)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>