<html>

<head>
    <title>test_onClass</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <style type="text/css">
    pre code.hljs {
        background-color: #024;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        line-height: 1.3;
        color: #d4d4d4;
    }

    .hljs-type,
    .hljs-string,
    .hljs-number,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-quote,
    .hljs-template-tag,
    .hljs-deletion {
        color: rgba(250, 128, 114, 1);
    }

    .hljs-built_in,
    .hljs-bullet,
    .hljs-code,
    .hljs-addition {
        color: rgba(135, 54, 255, 1);
    }

    .hljs-literal {
        color: rgba(234, 29, 159, 1);
    }

    .hljs-keyword,
    .hljs-attribute,
    .hljs-selector-tag,
    .hljs-meta-keyword,
    .hljs-doctag,
    .hljs-name {
        font-weight: bold;
        color: #fff;
    }
    </style>
</head>

<body>
    <h3>수업 진행</h3>
    <pre><code class="JavaScript">
    // 재경님 코드제공 ❤️
    (function (win, $, doc) {
        var obj = {
            init : function () {
                this.setElements();
                this.bindEvents();
            },
            setElements : function () {
                this.obj = $('#wrap');
                this.objList = this.obj.find('.content');
                this.btn = this.objList.find('button');
            }
            bindEvents : function () {
                // $ sign is jQuery; proxy로 바라보는 this를 변경한다
                this.btn.on('click', $.proxy(this.onClick, this));
            },
            // e = 매게변수
            onClick : function (e) {
                var target = $(e.currentTarget);
                // 기본 기능 무효화 하는 기능 (e.g. for anchor tag)
                e.preventDefault();
                this.setIndex();
                this.viewFunc();
            },
            viewFunc : function () {
                this.obj.eq(this.oldIndex).css('background', 'yellow');
            },
            setIndex : function () {

            },
            setArray : function () {
                this.array = [];
                for () {

                }
            }
        };
        obj.init();
    })(window, window.jQuery, window.document)

</code></pre>
     <p>
        <h4>과제</h4>
        과제1 : array / object 퀴즈 풀기
        <br/> 
        과제2 : lineplay 인터렉션 구현하기
        <br/> 
        .인터렉션 :
        <br/> 
        1) 로딩 후 랜덤 캐릭터 노출
        <br/> 
        2) 버튼 클릭 시 랜덤 캐릭터 노출 (한 루프에 동일 캐릭터가 노출되면 안 됨)
        <br/> 
        3) 캐릭터의 갯수만큼 루프가 모두 돌고난 뒤, 루프 재 생성
        <br/> 
        4) 첫번째 루프의 마지막 캐릭터와, 새로 생성된 루프의 첫 번째 캐릭터가 동일하면 안 됨
        <br/> 
        5) 코드는 객체 방식으로 작성
        <br/> 
    </p>
</body>

</html>
