<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - anchor Nav</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<style>
/* temporary css */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button,pre{margin:0;padding:0}
html,body{width:100%;height:100%}
body{position:relative;min-width:1280px}
body,input,select,textarea,button,th,td{font-family:'돋움','Dotum',sans-serif,'Apple SD Gothic Neo';font-size:11px;color:#555}
fieldset,img{border:0 none}
ul,ol,dl,li{list-style:none}
li{vertical-align:top}
hr{display:none}
input,select,textarea,button{vertical-align:top}
button,input[type=button]{overflow:visible;border:0;background-color:transparent;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
input[type="text"],input[type="password"],button{-webkit-appearance:none;border:0 none;border-radius:0;background:none}
button span{position:relative}
address,caption,em{font-style:normal}
a{color:#555;cursor:pointer}
a,a:active,a:hover{text-decoration:none}
table{border-collapse:collapse;border-spacing:0}
ins{text-decoration:none}
.blind,legend,caption span{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:999px;white-space:nowrap}
.sp{display:inline-block;overflow:hidden;width:10px;height:10px;background:url(img/sp.png) no-repeat;line-height:999px;vertical-align:top}

#wrapper{position:relative;min-width:1320px;min-height:100%;margin:0 auto;background:#f4f4f4}
#header{position:relative;height:130px;background:#191919}
#container{min-height:100%;margin:-100px 0 -80px;padding:100px 0 80px;box-sizing:border-box}
#content{width:940px;margin:0 auto;padding:30px 0}
#footer{height:80px;border-top:1px solid #dfdfdf;background:#191919}

.anchor_nav_wrap #content{width:auto;padding:0}
.section{height:229px;background-image:url(img/bg_visual.jpg);background-position:50% 0;background-repeat:no-repeat}
.section.type2{height:835px;background-image:url(img/bg_section01.jpg)}
.section.type3{height:792px;background-image:url(img/bg_section02.jpg)}
.section.type4{height:1813px;background-image:url(img/bg_section03.jpg)}
.section.type5{height:355px;background-image:url(img/bg_section04.jpg)}

.quick_menu{position:absolute;top:400px;right:5px;z-index:10;padding:62px 2px 2px;background:#000}
.quick_menu.sticky{position:fixed;top:40px;z-index:100;-webkit-overflow-scrolling:touch}
.quick_list{padding:13px 0 9px;background:url(img/bg_quick_menu.jpg) no-repeat; background-size:cover}
.quick_list a{display:block;padding:12px 11px 11px 16px}
.quick_menu .sp{height:17px}
.quick_menu .btn_top{position:absolute;top:2px;left:2px;padding:0}
.quick_menu .btn_top .sp{display:block;width:157px;height:60px;background-position:0 -57px}
.quick_menu .btn_top:hover .sp,
.quick_menu .btn_top:active .sp,
.quick_menu .btn_top.active .sp {background-position:-159px -57px}
.quick_menu .requirements .sp{width:130px;background-position:0 0}
.quick_menu .requirements.active .sp,
.quick_menu .requirements.active:hover .sp,
.quick_menu .requirements.active:active .sp{background-position:0 -19px}
.quick_menu .requirements:hover .sp,
.quick_menu .requirements:active .sp{background-position:0 -38px}
.quick_menu .benefits .sp{width:90px;background-position:-132px 0}
.quick_menu .benefits.active .sp,
.quick_menu .benefits.active:hover .sp,
.quick_menu .benefits.active:active .sp{background-position:-132px -19px}
.quick_menu .benefits:hover .sp,
.quick_menu .benefits:active .sp{background-position:-132px -38px}
.quick_menu .apply .sp{width:70px;background-position:-224px 0}
.quick_menu .apply.active .sp,
.quick_menu .apply.active:hover .sp,
.quick_menu .apply.active:active .sp{background-position:-224px -19px}
.quick_menu .apply:hover .sp,
.quick_menu .apply:active .sp{background-position:-224px -38px}
/* //temporary css */


pre code.hljs {background-color: #024;border: 1px solid #999;display: block;padding: 5px 10px;line-height: 1.3;color: #d4d4d4;}
.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {color: rgba(250, 128, 114, 1);}
.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {color: rgba(135, 54, 255, 1);}
.hljs-literal {color: rgba(234, 29, 159, 1);}
.hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {font-weight: bold;color: #fff;}
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper" class="anchor_nav_wrap">
    <!-- header [s] -->
    <div id="header" role="banner"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div id="content" role="main">
            <div class="quick_menu">
                <strong class="blind">quick menu</strong>
                <ul class="quick_list">
                <li><a href="#none" class="requirements active"><span class="sp">01 REQUIREMENTS</span></a></li>
                <li><a href="#none" class="benefits"><span class="sp">02 BENEFITS</span></a></li>
                <li><a href="#none" class="apply"><span class="sp">03 APPLY</span></a></li>
                
                <!-- 추가코드 -->
                <li><a href="#none" ><span class="sp">04 APPLY</span></a></li>
                <li><a href="#none" ><span class="sp">05 APPLY</span></a></li>
                <li><a href="#none" ><span class="sp">06 APPLY</span></a></li>
                <li><a href="#none" ><span class="sp">07 APPLY</span></a></li>
                <li><a href="#none" class="btn_top"><span class="sp">Go to top</span></a></li>
                <!-- //추가코드 -->
                </ul>
            </div>
            <div class="section"></div>
            <div class="section type2"></div>
            <div class="section type3"></div>
            <div class="section type4"></div>
            <div class="section type5"></div>

            <!-- 추가코드 -->
            <div class="section type6" style="height: 500px;background: red">section5</div>
            <div class="section type7" style="height: 500px;background: orange">section6</div>
            <div class="section type8" style="height: 500px;background: yellow">section7</div>
            <!-- //추가코드 -->
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer" role="contentinfo"></div>



    <pre><code class="JavaScript">
    (function (win, $) {
        var scrollSticky = function () {
            var defParams = {
                container : '.quick_menu',
                components : '.section',
                QuickMenuList : '.quick_list li', 
                stickyClass : 'sticky',
                activeClass : 'active',
            }
            this.opts = $.extend(defParams, {});
            if (!(this.obj = $(this.opts.container)).length) return;
            this.init();
        }
        scrollSticky.prototype = {
            init : function () {
                this.bindEvents();
            },
            bindEvents : function () {
                $(this.opts.QuickMenuList).on('click', '>a', $.proxy(this.clickFunc, this));
                // 처음 스크롤 이벤트가 자동 실행됨 => 세로 고침해도 위치체크를 함
                $(win).on('scroll', $.proxy(this.scrollFunc, this));
            },
            clickFunc : function (e) {
                e.preventDefault();
                var target =$(e.delegateTarget);
                if ($(this.opts.QuickMenuList).last().index() == target.index()) {
                    // top부분 리스트 클릭시 인자값이 없는 scrollTop을 부른다
                    this.scrollLinkFunc();
                } else {
                    // 인자값을 전달함으로써 맞는 section의 스크롤로 위치이동
                    this.scrollLinkFunc(target.index()+2);
                }
            },
            scrollLinkFunc : function (args) {
                var scrollPotion = !!args ? $( '.type'+ args ).offset().top : 0;
                $( 'html, body' ).animate( { scrollTop : scrollPotion}, 400 );
            },
            scrollFunc : function () { 
                var winTop = $(win).scrollTop();
                this.section = $(this.opts.components);
                this.stickyPoint =this.section.eq(1).offset().top; 
                // 메뉴 스티키
                if (winTop >= this.stickyPoint) {
                    this.obj.addClass(this.opts.stickyClass);
                } else {
                    this.obj.removeClass(this.opts.stickyClass);
                }

                //각 섹션메뉴 활성화 최적화
                clearTimeout(this.scrollEndTime);
                this.scrollEndTime = setTimeout($.proxy(this.sectionCheck, this), 100);
            },
            sectionCheck : function () {
                var winTop = $(win).scrollTop();        
                //.section의 길이는 총 5개 이나 typeN 의 갯수는 총 4개 
                for (var i = 1, max = (this.section.length); i < max; i++) {
                    var sectionNowTop = $('.type'+ (i+1)).offset().top,
                        sectionNextTop = this.section.hasClass('type'+ (i+2)) ? $('.type'+ (i+2)).offset().top : $(document).height();
                    // this.section.hasClass('type'+ (i+2))은 다음 .section값이 없을때를 높이값을 도큐먼크의 높이로 주기위해 

                    //현재 섹션의 탑보다 스크롤 탑이 크면 그것보다 아래있는 현재 섹션이 체크된다.
                    if( winTop >= sectionNowTop && winTop <= sectionNextTop ) {
                        //index 가 2부터 시작하고 메뉴의 li는 index는 0부터 이므로 0으로 초기화 
                        var setionIndex = $('.type'+ (i+1)).index()-2;
                        this.activeList = $(this.opts.QuickMenuList).eq(setionIndex).find('a');
                    } else if (winTop <= this.stickyPoint) {
                        this.activeList = $(this.opts.QuickMenuList).eq(0).find('a');
                    }
                    // this.activeList 불이 켜져야할 li를 저장한다.
                }
                this.activeFunc();
            },
            activeFunc : function () {  
                $(this.opts.QuickMenuList).find('a').removeClass(this.opts.activeClass);
                this.activeList.addClass(this.opts.activeClass);
            }
        };

        $(function() {
            var scrollStickyCall = new scrollSticky();
        });

    })(window, window.jQuery);
    </code></pre>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script>
hljs.initHighlightingOnLoad();
(function (win, $) {
    var scrollSticky = function () {
        var defParams = {
            container : '.quick_menu',
            components : '.section',
            QuickMenuList : '.quick_list li', 
            stickyClass : 'sticky',
            activeClass : 'active',
        }
        this.opts = $.extend(defParams, {});
        if (!(this.obj = $(this.opts.container)).length) return;
        this.init();
    }
    scrollSticky.prototype = {
        init : function () {
            this.bindEvents();
        },
        bindEvents : function () {
            $(this.opts.QuickMenuList).on('click', '>a', $.proxy(this.clickFunc, this));
            // 처음 스크롤 이벤트가 자동 실행됨 => 세로 고침해도 위치체크를 함
            $(win).on('scroll', $.proxy(this.scrollFunc, this));
        },
        clickFunc : function (e) {
            e.preventDefault();
            var target =$(e.delegateTarget);
            if ($(this.opts.QuickMenuList).last().index() == target.index()) {
                // top부분 리스트 클릭시 인자값이 없는 scrollTop을 부른다
                this.scrollLinkFunc();
            } else {
                // 인자값을 전달함으로써 맞는 section의 스크롤로 위치이동
                this.scrollLinkFunc(target.index()+2);
            }
        },
        scrollLinkFunc : function (args) {
            var scrollPotion = !!args ? $( '.type'+ args ).offset().top : 0;
            $( 'html, body' ).animate( { scrollTop : scrollPotion}, 400 );
        },
        scrollFunc : function () { 
            var winTop = $(win).scrollTop();
            this.section = $(this.opts.components);
            this.stickyPoint =this.section.eq(1).offset().top; 
            // 메뉴 스티키
            if (winTop >= this.stickyPoint) {
                this.obj.addClass(this.opts.stickyClass);
            } else {
                this.obj.removeClass(this.opts.stickyClass);
            }

            //각 섹션메뉴 활성화 최적화
            clearTimeout(this.scrollEndTime);
            this.scrollEndTime = setTimeout($.proxy(this.sectionCheck, this), 100);
        },
        sectionCheck : function () {
            var winTop = $(win).scrollTop();        
            //.section의 길이는 총 5개 이나 typeN 의 갯수는 총 4개 
            for (var i = 1, max = (this.section.length); i < max; i++) {
                var sectionNowTop = $('.type'+ (i+1)).offset().top,
                    sectionNextTop = this.section.hasClass('type'+ (i+2)) ? $('.type'+ (i+2)).offset().top : $(document).height();
                // this.section.hasClass('type'+ (i+2))은 다음 .section값이 없을때를 높이값을 도큐먼크의 높이로 주기위해 

                //현재 섹션의 탑보다 스크롤 탑이 크면 그것보다 아래있는 현재 섹션이 체크된다.
                if( winTop >= sectionNowTop && winTop <= sectionNextTop ) {
                    //index 가 2부터 시작하고 메뉴의 li는 index는 0부터 이므로 0으로 초기화 
                    var setionIndex = $('.type'+ (i+1)).index()-2;
                    this.activeList = $(this.opts.QuickMenuList).eq(setionIndex).find('a');
                } else if (winTop <= this.stickyPoint) {
                    this.activeList = $(this.opts.QuickMenuList).eq(0).find('a');
                }
                // this.activeList 불이 켜져야할 li를 저장한다.
            }
            this.activeFunc();
        },
        activeFunc : function () {  
            $(this.opts.QuickMenuList).find('a').removeClass(this.opts.activeClass);
            this.activeList.addClass(this.opts.activeClass);
        }
    };

    $(function() {
        var scrollStickyCall = new scrollSticky();
    });

})(window, window.jQuery);

</script>
</div>
</body>
</html>
