<html>

<head>
    <title>test_onClass</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <style type="text/css">
    pre code.hljs {
        background-color: #024;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        line-height: 1.3;
        color: #d4d4d4;
    }

    .hljs-type,
    .hljs-string,
    .hljs-number,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-quote,
    .hljs-template-tag,
    .hljs-deletion {
        color: rgba(250, 128, 114, 1);
    }

    .hljs-built_in,
    .hljs-bullet,
    .hljs-code,
    .hljs-addition {
        color: rgba(135, 54, 255, 1);
    }

    .hljs-literal {
        color: rgba(234, 29, 159, 1);
    }

    .hljs-keyword,
    .hljs-attribute,
    .hljs-selector-tag,
    .hljs-meta-keyword,
    .hljs-doctag,
    .hljs-name {
        font-weight: bold;
        color: #fff;
    }
    </style>
</head>

<body>
    <h3>수업 진행</h3>
    <pre><code class="JavaScript">
var sum = function (a,b) {
    var c = a+b;
    return c;
};

console.log(sum(10,20));



var person = {
    name: 'John',
    fullName: function () {
        console.log(this.name);
    }
},
myObject = {
    name: 'me'
};

person.fullName.call(myObject);
console.log('??',Function.prototype);


var gallery = function () {
    console.log('다음시간');
}

var clearld = setTimeout(gallery,1000);

clearTimeout(clearld);
// ??????


var count = 1;
var gallery = function () {
    console.log('next');
    if(count == 5){
        clearInterval(clearld2);
    }
    count+=1;
}


var clearld2 = setInterval(gallery,1000);


var this_myObject = {
    name : 'foo',
    sayName : function () {
        console.log(this.name);
    }
};

var otherObject = {
    name : 'bar'
};

otherObject.sayName = this_myObject.sayName;

this_myObject.sayName();
otherObject.sayName();



var test = 'this is test';
console.log(window.test);

var sayFoo = function () {
    console.log(this.test);
};
sayFoo();




var value = 100;

var test_myObject = {
    value : 1,
    func1 : function () 
    {
        var _this = this;
        _this.value += 1;
        console.log('_this.value1 + ',_this.value);

        func2 = function () {
            _this.value += 1;
            console.log('_this.value2 + ',_this.value);

            func3 = function () {
                _this.value += 1;
                console.log('_this.value3 + ',_this.value);
            }
            func3();
        }
        func2();
    }
};
test_myObject.func1();



var this_Person = function (name) {
    this.name = name;
};

var foo = new this_Person('foo');
console.log(foo.name);




// var obj = {
//     init : function () {
//         this.bindEvents();
//     },
//     bindEvents : function () {
//         $(window).on('load', $.proxy(this.onLoadFunc, this));
//     },
//     onLoadFunc : function (callback) {
//         if (callback) {
//             this.callbackFunc();
//         }
//     },
//     callbackFunc : function () {
//         console.log(2);
//     }
// }
// obj.init();

    </code></pre>
     <p>
        <h4>과제</h4>
        <ul>
            <li>과제 1-> 곰 선택 후 선택하기 버튼을 누르면, 하단의 콜라병 활성화 하기</li>
            <li>과제 2-> 곰을 선택하지 않고 선택하기 버튼을 누르면 얼럿 띄우기</li>
            <li>과제 3-> 이벤트가 모두 끝난 뒤 선택하기 버튼을 누르면 얼럿 띄우기</li>
            <li>과제 4-> 옵션값을 줘서 클릭한 라디오의 병뚜껑이 내려오는 case / 제외한 random 케이스 구현</li>
        </ul>
    </p>
    <script src="./test.js"></script>
</body>

</html>
